---
cluster_configs:
  - {
      instance_type: "t3.large",
      instance_name: "memes-staging.n2n2.chat",
      testnet: true,
    }
  # - {
  #     instance_type: "t3.small",
  #     instance_name: "memes.n2n2.chat",
  #     testnet: false,
  #   }
